import requests

response = requests.post(
    "http://localhost:11434/api/generate",  # Порт Ollama
    json={
        "model": "gemma3:1b-it-qat",
        "prompt": "Дан вопрос; Как ты любишь проводить время? \
Есть ответ: Я люблю гулять со своей собакой, а вчером развлекаюсь в клубах. Так же я активно занимаюсь спортом и люблю свою ногу. \
Даны теги: Прогулка, Спортзал, Вечеринка, Настольные игры, Перекус, Чтение, Просмотр кино \
Выдели хотябы два тега из ответа и отвечая не приши ничего кроме т  егов, теги пиши через зяпятую",
        "stream": False
    }
)

print(response.json()['response'])